PUBLIC_PARSE_ENDPOINT=/parse/0.1.0/
PUBLIC_CSV_ENDPOINT=/csv/0.1.0/
PUBLIC_ORIGIN_URL=http://localhost
PUBLIC_STORE_ENDPOINT=/store/0.2.0/
PUBLIC_VERSION_ENDPOINT=/version
PUBLIC_REPO_URL=https://github.com/HandyMenny/uecapabilityparser/
