PUBLIC_PARSE_ENDPOINT=/parse/
PUBLIC_PARSEMULTI_ENDPOINT=/parse/multi
PUBLIC_PARSEMULTIPART_ENDPOINT=/parse/multiPart
PUBLIC_CSV_ENDPOINT=/csv/
PUBLIC_ORIGIN_URL=http://localhost
PUBLIC_STORE_ENDPOINT=/store/
PUBLIC_VERSION_ENDPOINT=/version
PUBLIC_STATUS_ENDPOINT=/status
PUBLIC_REPO_URL=https://github.com/HandyMenny/uecapabilityparser/
PUBLIC_CREDIT=
PUBLIC_CREDIT_URL=
PUBLIC_STATUS_CACHE_TTL= 1000 * 60  # milliseconds
# Set to empty to disable
PUBLIC_CUSTOM_CSS_PATH=/custom.css
# Set to empty to disable
PUBLIC_CUSTOM_JS_PATH=/custom.js
