PUBLIC_PARSEMULTIPART_ENDPOINT=/parse/multiPart
PUBLIC_CSV_ENDPOINT=/csv/
PUBLIC_ORIGIN_URL=http://localhost
PUBLIC_STORE_ENDPOINT=/store/
PUBLIC_STATUS_ENDPOINT=/status
PUBLIC_REPO_URL=https://github.com/HandyMenny/uecapabilityparser/
PUBLIC_CREDIT=
PUBLIC_CREDIT_URL=
PUBLIC_STATUS_CACHE_TTL= 1000 * 60  # milliseconds
# Set to empty to disable
PUBLIC_CUSTOM_CSS_PATH=/custom.css
# Set to empty to disable
PUBLIC_CUSTOM_JS_PATH=/custom.js
# If the base is 2, the alert will be shown after 2 capabilities upload, then 4, 8, etc.
# This trigger ignores PUBLIC_ANNOYING_ALERT_THRESHOLD.
# Set to 0 to disable.
PUBLIC_ANNOYING_ALERT_EXP_BASE=0
# The alert will be shown each time the description is below this threshold.
# This trigger ignores PUBLIC_ANNOYING_ALERT_EXP_BASE.
# Set to 0 to disable.
PUBLIC_ANNOYING_ALERT_THRESHOLD=0
# Time in milliseconds to wait before showing the alert
PUBLIC_ANNOYING_ALERT_TIMER=0
