PUBLIC_PARSE_ENDPOINT=http://localhost:8080/parse/
PUBLIC_CSV_ENDPOINT=http://localhost:8080/csv/
PUBLIC_ORIGIN_URL=http://localhost
PUBLIC_STORE_ENDPOINT=http://localhost:8080/store/
PUBLIC_VERSION_ENDPOINT=http://localhost:8080/version
PUBLIC_REPO_URL=https://github.com/HandyMenny/uecapabilityparser/
PUBLIC_CREDIT=by HandyMenny
PUBLIC_CREDIT_URL=https://github.com/HandyMenny
