PUBLIC_PARSEMULTIPART_ENDPOINT=http://localhost:8080/parse/multiPart
PUBLIC_CSV_ENDPOINT=http://localhost:8080/csv/
PUBLIC_ORIGIN_URL=http://localhost
PUBLIC_STORE_ENDPOINT=http://localhost:8080/store/
PUBLIC_STATUS_ENDPOINT=http://localhost:8080/status
PUBLIC_REPO_URL=https://github.com/HandyMenny/uecapabilityparser/
PUBLIC_CREDIT=
PUBLIC_CREDIT_URL=
PUBLIC_STATUS_CACHE_TTL= 1000 * 60 # milliseconds
# Set to empty to disable
PUBLIC_CUSTOM_CSS_PATH=http://localhost:8080/custom.css
# Set to empty to disable
PUBLIC_CUSTOM_JS_PATH=http://localhost:8080/custom.js
# if the base is 2, the alert will appear after 2 capabilities upload, then 4, 8, etc.
# set to 0 to disable
PUBLIC_ANNOYING_ALERT_EXP_BASE=0
# Time in milliseconds to wait before showing the alert
PUBLIC_ANNOYING_ALERT_TIMER=0
